[gd_scene load_steps=2 format=2]

[ext_resource path="res://Crew.gd" type="Script" id=1]

[node name="Crew" type="Control"]
margin_right = 150.0
margin_bottom = 70.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewBG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.545098, 0.572549, 0.00784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
margin_left = 25.0
margin_top = 10.0
margin_right = 125.0
margin_bottom = 24.0
text = "Crew Name"
align = 1

[node name="Assignment" type="OptionButton" parent="."]
margin_left = 25.0
margin_top = 40.0
margin_right = 125.0
margin_bottom = 60.0
text = "Engine"
items = [ "Engine", null, false, 0, null, "Controls", null, false, 1, null, "Computer", null, false, 2, null, "Life Support", null, false, 3, null, "Hull", null, false, 4, null, "Communications", null, false, 5, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="Assignment" to="." method="_on_Assignment_item_selected"]
