[gd_scene load_steps=4 format=2]

[ext_resource path="res://Crew.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.12549, 0.682353, 0.109804, 1 )

[sub_resource type="ButtonGroup" id=2]
resource_name = "tasks"

[node name="Crew" type="Control"]
margin_right = 250.0
margin_bottom = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewBG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.219608, 0.223529, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 160.0
margin_bottom = 24.0
text = "Crew Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModuleOption" type="OptionButton" parent="."]
margin_left = 10.0
margin_top = 40.0
margin_right = 160.0
margin_bottom = 60.0
text = "Engine"
items = [ "Engine", null, false, 0, null, "Navigation", null, false, 1, null, "Computer", null, false, 2, null, "Life Support", null, false, 3, null, "Hull", null, false, 4, null, "Sensors", null, false, 5, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XPLevel" type="Label" parent="."]
margin_left = 170.0
margin_right = 209.0
margin_bottom = 100.0
text = "ENG: 
NAV: 
COM: 
LIFE: 
HUL: 
SEN: "

[node name="EngBar" type="ProgressBar" parent="."]
margin_left = 208.0
margin_right = 248.0
margin_bottom = 14.0
custom_styles/fg = SubResource( 1 )
max_value = 12.0
step = 1.0
percent_visible = false

[node name="NavBar" type="ProgressBar" parent="."]
margin_left = 208.0
margin_top = 16.0
margin_right = 248.0
margin_bottom = 30.0
custom_styles/fg = SubResource( 1 )
max_value = 12.0
step = 1.0
percent_visible = false

[node name="ComBar" type="ProgressBar" parent="."]
margin_left = 208.0
margin_top = 33.0
margin_right = 248.0
margin_bottom = 47.0
custom_styles/fg = SubResource( 1 )
max_value = 12.0
step = 1.0
percent_visible = false

[node name="LifeBar" type="ProgressBar" parent="."]
margin_left = 208.0
margin_top = 50.0
margin_right = 248.0
margin_bottom = 64.0
custom_styles/fg = SubResource( 1 )
max_value = 12.0
step = 1.0
percent_visible = false

[node name="HulBar" type="ProgressBar" parent="."]
margin_left = 208.0
margin_top = 66.0
margin_right = 248.0
margin_bottom = 80.0
custom_styles/fg = SubResource( 1 )
max_value = 12.0
step = 1.0
percent_visible = false

[node name="SenBar" type="ProgressBar" parent="."]
margin_left = 208.0
margin_top = 83.0
margin_right = 248.0
margin_bottom = 97.0
custom_styles/fg = SubResource( 1 )
max_value = 12.0
step = 1.0
percent_visible = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 70.0
margin_right = 160.0
margin_bottom = 94.0
color = Color( 0, 0, 0, 0.290196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoostCheck" type="CheckBox" parent="."]
margin_left = 10.0
margin_top = 70.0
margin_right = 75.0
margin_bottom = 94.0
group = SubResource( 2 )
text = "Boost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RepairCheck" type="CheckBox" parent="."]
margin_left = 90.0
margin_top = 70.0
margin_right = 160.0
margin_bottom = 94.0
group = SubResource( 2 )
text = "Repair"
[connection signal="item_selected" from="ModuleOption" to="." method="_on_ModuleOption_item_selected"]
[connection signal="toggled" from="BoostCheck" to="." method="_on_BoostCheck_toggled"]
[connection signal="toggled" from="RepairCheck" to="." method="_on_RepairCheck_toggled"]
