[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Module.tscn" type="PackedScene" id=2]
[ext_resource path="res://ShipPower.tscn" type="PackedScene" id=3]
[ext_resource path="res://Crew.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.486275, 0.486275, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modules" type="Node2D" parent="."]

[node name="Engine" parent="Modules" instance=ExtResource( 2 )]
margin_left = 633.303
margin_top = 13.8226
margin_right = 933.303
margin_bottom = 113.823

[node name="Controls" parent="Modules" instance=ExtResource( 2 )]
margin_left = 634.717
margin_top = 145.344
margin_right = 934.717
margin_bottom = 245.344
type = 1

[node name="Computer" parent="Modules" instance=ExtResource( 2 )]
margin_left = 634.01
margin_top = 266.967
margin_right = 934.01
margin_bottom = 366.967
type = 2

[node name="Life Support" parent="Modules" instance=ExtResource( 2 )]
margin_left = 955.744
margin_top = 17.3581
margin_right = 1255.74
margin_bottom = 117.358
type = 3

[node name="Hull" parent="Modules" instance=ExtResource( 2 )]
margin_left = 960.693
margin_top = 144.637
margin_right = 1260.69
margin_bottom = 244.637
type = 4

[node name="Communications" parent="Modules" instance=ExtResource( 2 )]
margin_left = 959.986
margin_top = 265.553
margin_right = 1259.99
margin_bottom = 365.553
type = 5

[node name="Crew" type="Control" parent="."]
margin_left = 20.0
margin_top = 500.0
margin_right = 430.0
margin_bottom = 710.0
rect_min_size = Vector2( 410, 210 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ann" parent="Crew" instance=ExtResource( 4 )]
rect_min_size = Vector2( 200, 100 )

[node name="Bob" parent="Crew" instance=ExtResource( 4 )]
margin_left = 210.0
margin_right = 410.0
rect_min_size = Vector2( 200, 100 )
crewNameInput = 1

[node name="Chad" parent="Crew" instance=ExtResource( 4 )]
margin_top = 110.0
margin_bottom = 210.0
rect_min_size = Vector2( 200, 100 )
crewNameInput = 2

[node name="Deb" parent="Crew" instance=ExtResource( 4 )]
margin_left = 210.0
margin_top = 110.0
margin_right = 410.0
margin_bottom = 210.0
rect_min_size = Vector2( 200, 100 )
crewNameInput = 3

[node name="ShipPower" parent="." instance=ExtResource( 3 )]
margin_left = 563.582
margin_top = 397.923
margin_right = 1263.58
margin_bottom = 497.923

[node name="NewRoundButton" type="Button" parent="."]
margin_left = 590.0
margin_top = 600.0
margin_right = 690.0
margin_bottom = 620.0
text = "New Round"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="Control" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 420.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputBG" type="ColorRect" parent="Output"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputText" type="Label" parent="Output"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="NewRoundButton" to="." method="_on_NewRoundButton_pressed"]
