[gd_scene load_steps=2 format=2]

[ext_resource path="res://Module.gd" type="Script" id=1]

[node name="Module" type="Control"]
margin_right = 200.0
margin_bottom = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.509804, 0.388235, 0.388235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
margin_left = 25.0
margin_top = 10.0
margin_right = 175.0
margin_bottom = 24.0
text = "Module"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PercentLabel" type="RichTextLabel" parent="."]
margin_left = 25.0
margin_top = 60.0
margin_right = 175.0
margin_bottom = 88.0
bbcode_enabled = true
bbcode_text = "Boost: 0%
Health: 100%"
text = "Boost: 0%
Health: 100%"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
