[gd_scene load_steps=2 format=2]

[ext_resource path="res://graphics/oval-filled-orange-01.png" type="Texture" id=1]

[node name="PowerFilled" type="Control"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
